// ─── DASHBOARD CENTRALIZADO - DOLCE PARTY ────────────────────────────────────

let selectedAgent = null;
let agents = [];
let currentAgentId = null;
let phoneAliases = {};
let socket = null;

// ─── INICIALIZACIÓN ───────────────────────────────────────────────────────────

let modalRefreshInterval = null;

document.addEventListener('DOMContentLoaded', () => {
    // Cargar aliases de teléfonos
    fetch('/api/phone-aliases')
        .then(r => r.json())
        .then(data => {
            phoneAliases = data.aliases || {};
        })
        .catch(err => console.error('Error cargando aliases:', err));
    
    // Cargar agentes inicialmente
    loadAgents();
    
    // Inicializar WebSocket (reemplaza el polling cada 10s)
    initializeSocket();
});

// ─── WEBSOCKET ──────────────────────────────────────────────────────────────

function initializeSocket() {
    socket = io();
    
    socket.on('connect', () => {
        console.log('✅ Conectado al dashboard centralizado vía WebSocket');
    });
    
    socket.on('disconnect', () => {
        console.log('❌ Desconectado del dashboard centralizado');
    });
    
    // Escuchar datos iniciales por agente
    // Se configura después de cargar la lista de agentes
}

function setupWebSocketListeners() {
    agents.forEach(agent => {
        if (agent.enabled) {
            // Datos iniciales
            socket.on(`agent_${agent.id}_initial`, (data) => {
                console.log(`📊 Datos iniciales recibidos para ${agent.id}:`, data);
                updateAgentCard(agent.id, data);
                
                // Si el modal está abierto para este agente, actualizar
                if (currentAgentId === agent.id) {
                    updateModalData(data);
                }
            });
            
            // Actualizaciones en tiempo real
            socket.on(`agent_${agent.id}_update`, (data) => {
                console.log(`🔄 Actualización recibida para ${agent.id}:`, data);
                updateAgentCard(agent.id, data);
                
                // Si el modal está abierto para este agente, actualizar
                if (currentAgentId === agent.id) {
                    updateModalData(data);
                }
            });
        }
    });
}

function updateAgentCard(agentId, data) {
    const card = document.getElementById(`agent-${agentId}`);
    if (!card) return;
    
    // Actualizar estadísticas si están disponibles
    if (data.stats) {
        const statsSection = card.querySelector('.stats-section');
        if (statsSection) {
            updateStatsHTML(statsSection, data.stats);
        }
    }
    
    // Actualizar usuarios pausados si están disponibles
    if (data.paused) {
        updatePausedInCard(card, data.paused);
    }
}

function updateStatsHTML(section, stats) {
    const today = new Date().toISOString().split('T')[0];
    const todayStats = stats.mensajes?.[today] || { recibidos: 0, enviados: 0 };
    const handoffsHoy = stats.handoffs?.[today] || 0;
    const hijackingHoy = stats.hijacking?.[today] || 0;
    
    const statsGrid = section.querySelector('.stats-grid-mini');
    if (statsGrid) {
        statsGrid.innerHTML = `
            <div class="stat-mini">
                <div class="stat-number">${todayStats.recibidos}</div>
                <div class="stat-label">📩 Recibidos</div>
            </div>
            <div class="stat-mini">
                <div class="stat-number">${todayStats.enviados}</div>
                <div class="stat-label">📤 Enviados</div>
            </div>
            <div class="stat-mini">
                <div class="stat-number">${handoffsHoy}</div>
                <div class="stat-label">🤝 Handoffs</div>
            </div>
            <div class="stat-mini">
                <div class="stat-number">${hijackingHoy}</div>
                <div class="stat-label">🚨 Bloqueados</div>
            </div>
        `;
    }
}

function updatePausedInCard(card, paused) {
    const pausedSection = card.querySelector('.paused-section');
    if (!pausedSection) return;
    
    if (paused && paused.length > 0) {
        pausedSection.innerHTML = `
            <h3>👥 Usuarios Pausados (${paused.length})</h3>
            <div class="paused-list-mini">
                ${paused.slice(0, 3).map(user => `
                    <div class="paused-user-mini">
                        <span class="user-id">📱 ${formatUserId(user.userId)}</span>
                        <button class="btn btn-success btn-tiny" onclick="resumeAgentUser('${user.userId.replace('@c.us', '')}', '${user.userId}')">
                            ▶️
                        </button>
                    </div>
                `).join('')}
                ${paused.length > 3 ? `<div class="more-users">+${paused.length - 3} más</div>` : ''}
            </div>
        `;
    }
}

function updateModalData(data) {
    if (data.stats) updateModalStats(data.stats);
    if (data.conversations) updateModalConversations(data.conversations);
    if (data.resumenPorNumero) updateModalResumenPorNumero(data.resumenPorNumero);
    if (data.paused) updateModalPausedUsers(data.paused);
    if (data.logs) updateModalLogs(data.logs);
    if (data.security) updateModalSecurity(data.security);
}

// ─── MODAL REFRESH ─────────────────────────────────────────────────────────

function startModalRefresh() {
    if (modalRefreshInterval) clearInterval(modalRefreshInterval);
    modalRefreshInterval = setInterval(() => {
        if (currentAgentId) {
            loadAgentModalData(currentAgentId);
        }
    }, 10000);
}

function stopModalRefresh() {
    if (modalRefreshInterval) {
        clearInterval(modalRefreshInterval);
        modalRefreshInterval = null;
    }
}

// ─── CARGAR AGENTES ───────────────────────────────────────────────────────────

let webSocketReady = false;

async function loadAgents() {
    try {
        const response = await fetch('/api/agents');
        agents = await response.json();
        
        const grid = document.getElementById('agents-grid');
        grid.innerHTML = '';
        
        for (const agent of agents) {
            const card = await createAgentCard(agent);
            grid.appendChild(card);
        }
        
        updateLastUpdate();
        
        // Configurar WebSocket después de cargar agentes (solo una vez)
        if (!webSocketReady && socket) {
            setupWebSocketListeners();
            webSocketReady = true;
        }
    } catch (error) {
        console.error('Error cargando agentes:', error);
    }
}

// ─── CREAR TARJETA DE AGENTE ──────────────────────────────────────────────────

async function createAgentCard(agent) {
    const card = document.createElement('div');
    card.className = 'agent-card';
    card.id = `agent-${agent.id}`;
    
    let statusClass = 'disabled';
    let statusText = 'Deshabilitado';
    let statsHTML = '';
    let controlsHTML = '';
    let conversationsHTML = '';
    let pausedUsersHTML = '';
    
    if (agent.enabled) {
        try {
            const statusResponse = await fetch(`/api/agents/${agent.id}/status`);
            const status = await statusResponse.json();
            
            if (status.isRunning) {
                statusClass = 'running';
                statusText = 'Corriendo';
                
                // Obtener estadísticas
                const statsResponse = await fetch(`/api/agents/${agent.id}/stats`);
                const stats = await statsResponse.json();
                
                const today = new Date().toISOString().split('T')[0];
                const todayStats = stats.mensajes?.[today] || { recibidos: 0, enviados: 0 };
                const handoffsHoy = stats.handoffs?.[today] || 0;
                const hijackingHoy = stats.hijacking?.[today] || 0;
                
                statsHTML = `
                    <div class="stats-section">
                        <h3>📊 Estadísticas de Hoy</h3>
                        <div class="stats-grid-mini">
                            <div class="stat-mini">
                                <div class="stat-number">${todayStats.recibidos}</div>
                                <div class="stat-label">📩 Recibidos</div>
                            </div>
                            <div class="stat-mini">
                                <div class="stat-number">${todayStats.enviados}</div>
                                <div class="stat-label">📤 Enviados</div>
                            </div>
                            <div class="stat-mini">
                                <div class="stat-number">${handoffsHoy}</div>
                                <div class="stat-label">🤝 Handoffs</div>
                            </div>
                            <div class="stat-mini">
                                <div class="stat-number">${hijackingHoy}</div>
                                <div class="stat-label">🚨 Bloqueados</div>
                            </div>
                        </div>
                    </div>
                `;
                
                // Controles
                controlsHTML = `
                    <div class="controls-section">
                        <h3>⏸️ Controles</h3>
                        <div class="control-buttons">
                            <button class="btn btn-warning btn-small" onclick="pauseAgentGlobal('${agent.id}')">
                                ⏸️ Pausar Bot
                            </button>
                            <button class="btn btn-success btn-small" onclick="resumeAgentGlobal('${agent.id}')">
                                ▶️ Reanudar Bot
                            </button>
                        </div>
                    </div>
                `;
                
                // Usuarios pausados
                const pausedUsers = await getPausedUsers(agent.id);
                if (pausedUsers && pausedUsers.length > 0) {
                    pausedUsersHTML = `
                        <div class="paused-section">
                            <h3>👥 Usuarios Pausados (${pausedUsers.length})</h3>
                            <div class="paused-list-mini">
                                ${pausedUsers.slice(0, 3).map(user => `
                                    <div class="paused-user-mini">
                                        <span class="user-id">📱 ${formatUserId(user.userId)}</span>
                                        <button class="btn btn-success btn-tiny" onclick="resumeAgentUser('${agent.id}', '${user.userId}')">
                                            ▶️
                                        </button>
                                    </div>
                                `).join('')}
                                ${pausedUsers.length > 3 ? `<div class="more-users">+${pausedUsers.length - 3} más</div>` : ''}
                            </div>
                        </div>
                    `;
                }
                
            } else {
                statusClass = 'stopped';
                statusText = 'Detenido';
            }
        } catch (error) {
            statusClass = 'stopped';
            statusText = 'Detenido';
        }
    }
    
    card.innerHTML = `
        <div class="agent-header">
            <h2>${agent.name}</h2>
            <span class="status ${statusClass}">${statusText}</span>
        </div>
        
        <div class="agent-info">
            <p><strong>ID:</strong> ${agent.id}</p>
            <p><strong>📍 Dirección:</strong> ${agent.info.direccion}</p>
            <p><strong>📞 Teléfono:</strong> ${agent.info.telefono}</p>
            <p><strong>🕐 Horario:</strong> ${agent.info.horario}</p>
            <p><strong>🔌 API:</strong> <a href="http://localhost:${agent.ports.api}" target="_blank">localhost:${agent.ports.api}</a></p>
        </div>
        
        ${statsHTML}
        ${controlsHTML}
        ${pausedUsersHTML}
        
        ${statusClass === 'running' ? `
            <div class="agent-actions">
                <button onclick="showAgentDetails('${agent.id}')" class="btn btn-primary btn-small">
                    📊 Ver Detalles
                </button>
            </div>
        ` : ''}
    `;
    
    return card;
}

// ─── FUNCIONES DE CONTROL ─────────────────────────────────────────────────────

async function pauseAgentGlobal(agentId) {
    try {
        const agent = agents.find(a => a.id === agentId);
        const response = await fetch(`/api/agents/${agentId}/pause-global`, { 
            method: "POST" 
        });
        const result = await response.json();
        
        if (result.success) {
            alert(`✅ Bot ${agent.name} pausado globalmente`);
            loadAgents();
        } else {
            alert("Error: " + (result.error || result.message));
        }
    } catch (error) {
        alert("Error de conexión: " + error.message);
    }
}

async function resumeAgentGlobal(agentId) {
    try {
        const agent = agents.find(a => a.id === agentId);
        const response = await fetch(`/api/agents/${agentId}/resume-global`, { 
            method: "POST" 
        });
        const result = await response.json();
        
        if (result.success) {
            alert(`✅ Bot ${agent.name} reanudado`);
            loadAgents();
        } else {
            alert("Error: " + (result.error || result.message));
        }
    } catch (error) {
        alert("Error de conexión: " + error.message);
    }
}

async function resumeAgentUser(agentId, userId) {
    try {
        const agent = agents.find(a => a.id === agentId);
        const response = await fetch(`/api/agents/${agentId}/resume/${userId}`, { 
            method: "POST" 
        });
        const result = await response.json();
        
        if (result.success) {
            loadAgents();
        } else {
            alert("Error: " + (result.error || result.message));
        }
    } catch (error) {
        alert("Error de conexión: " + error.message);
    }
}

// ─── FUNCIONES AUXILIARES ─────────────────────────────────────────────────────

async function getPausedUsers(agentId) {
    try {
        const agent = agents.find(a => a.id === agentId);
        const response = await fetch(`http://localhost:${agent.ports.api}/paused`);
        return await response.json();
    } catch (error) {
        console.error(`Error obteniendo usuarios pausados de ${agentId}:`, error);
        return [];
    }
}

function formatUserId(userId) {
    const number = userId.replace(/@.*/, '').replace(/^54/, '+54 ');
    const alias = phoneAliases[userId.replace(/@.*/, '')];
    return alias ? `${number} (${alias})` : number;
}

function formatNumber(numero) {
    const alias = phoneAliases[numero];
    return alias ? `${numero} (${alias})` : numero;
}

function updateLastUpdate() {
    const lastUpdate = document.getElementById('lastUpdate');
    if (lastUpdate) {
        const now = new Date();
        const timeString = now.toLocaleTimeString('es-AR', { 
            hour: '2-digit', 
            minute: '2-digit',
            second: '2-digit'
        });
        lastUpdate.textContent = `Última actualización: ${timeString}`;
    }
}

function showAgentDetails(agentId) {
    currentAgentId = agentId;
    const agent = agents.find(a => a.id === agentId);
    
    document.getElementById('modalAgentName').textContent = `🎈 ${agent.name} - Detalles`;
    
    // Load all data for this agent
    loadAgentModalData(agentId);
    
    // Show modal
    document.getElementById('agentModal').style.display = 'block';
    
    // Start auto-refresh for modal
    startModalRefresh();
}

async function loadAgentModalData(agentId) {
    try {
        const [stats, convData, paused, logs, security] = await Promise.all([
            fetch(`/api/agents/${agentId}/stats`).then(r => r.json()),
            fetch(`/api/agents/${agentId}/conversations?limit=0`).then(r => r.json()),
            fetch(`/api/agents/${agentId}/paused`).then(r => r.json()),
            fetch(`/api/agents/${agentId}/logs?lines=50`).then(r => r.json()),
            fetch(`/api/agents/${agentId}/security?lines=30`).then(r => r.json())
        ]);
        
        updateModalStats(stats);
        updateModalConversations(convData.conversaciones || convData);
        updateModalResumenPorNumero(convData.resumenPorNumero || []);
        updateModalPausedUsers(paused);
        updateModalLogs(logs);
        updateModalSecurity(security);
    } catch (error) {
        console.error('Error cargando datos del agente:', error);
    }
}

function updateModalStats(stats) {
    const today = new Date().toISOString().split('T')[0];
    const todayStats = stats.mensajes?.[today] || { recibidos: 0, enviados: 0 };
    const handoffsHoy = stats.handoffs?.[today] || 0;
    const hijackingHoy = stats.hijacking?.[today] || 0;
    
    document.getElementById('modalStats').innerHTML = `
        <div class="stat-mini">
            <div class="stat-number">${todayStats.recibidos}</div>
            <div class="stat-label">📩 Recibidos</div>
        </div>
        <div class="stat-mini">
            <div class="stat-number">${todayStats.enviados}</div>
            <div class="stat-label">📤 Enviados</div>
        </div>
        <div class="stat-mini">
            <div class="stat-number">${handoffsHoy}</div>
            <div class="stat-label">🤝 Handoffs</div>
        </div>
        <div class="stat-mini">
            <div class="stat-number">${hijackingHoy}</div>
            <div class="stat-label">🚨 Bloqueados</div>
        </div>
    `;
}

function updateModalConversations(conversations) {
    const container = document.getElementById('modalConversations');
    
    if (!conversations || conversations.length === 0) {
        container.innerHTML = '<div class="empty-state">No hay conversaciones recientes</div>';
        return;
    }
    
    container.innerHTML = conversations.map(conv => {
        const mensajesMostrados = conv.messages?.length || 0;
        const totalMensajes = conv.totalMensajes || mensajesMostrados;
        const numeroFormateado = conv.numero ? formatNumber(conv.numero) : formatUserId(conv.userId);
        
        return `
        <div class="conversation-item">
            <div class="conversation-header">
                <span class="conversation-user">👤 ${numeroFormateado}</span>
                <span class="conversation-count">${totalMensajes} mensajes en total</span>
                <span class="conversation-shown">Mostrando ${mensajesMostrados} mensajes</span>
                <span class="conversation-time">🕐 Último: ${formatTime(conv.lastMessage)}</span>
            </div>
            <div class="messages">
                ${(conv.messages || []).map(msg => `
                    <div class="message ${msg.type}">
                        <span class="msg-time">${formatTime(msg.timestamp)}</span>
                        ${msg.type === 'user' ? '👤' : '🤖'}: ${msg.text}
                    </div>
                `).join('')}
            </div>
        </div>
    `}).join('');
}

function updateModalResumenPorNumero(resumen) {
    let container = document.getElementById('modalResumenNumeros');
    
    // Crear contenedor si no existe
    if (!container) {
        const section = document.createElement('div');
        section.className = 'modal-section';
        section.innerHTML = `
            <h3>📱 Mensajes por Número</h3>
            <div id="modalResumenNumeros" class="resumen-numeros"></div>
        `;
        
        const modalBody = document.querySelector('.modal-body');
        const conversationsSection = modalBody.querySelector('.modal-section:nth-child(2)');
        modalBody.insertBefore(section, conversationsSection);
        
        container = document.getElementById('modalResumenNumeros');
    }
    
    if (!resumen || resumen.length === 0) {
        container.innerHTML = '<div class="empty-state">No hay datos</div>';
        return;
    }
    
    container.innerHTML = resumen.map(item => `
        <div class="resumen-numero-item">
            <span class="numero">📱 ${formatNumber(item.numero)}</span>
            <span class="mensaje-count">${item.totalMensajes} mensajes</span>
            <span class="ultimo">${formatTime(item.ultimoMensaje)}</span>
        </div>
    `).join('');
}

function updateModalPausedUsers(paused) {
    const container = document.getElementById('modalPausedUsers');
    
    if (!paused || paused.length === 0) {
        container.innerHTML = '<div class="empty-state">No hay usuarios pausados</div>';
        return;
    }
    
    container.innerHTML = paused.map(user => `
        <div class="paused-user-item">
            <div class="paused-user-info">
                <div class="paused-user-id">📱 ${formatUserId(user.userId)}</div>
            </div>
            <div>
                <button class="btn btn-small btn-success" onclick="resumeAgentUser('${currentAgentId}', '${user.userId}')">
                    ▶️ Reanudar
                </button>
            </div>
        </div>
    `).join('');
}

function updateModalLogs(logs) {
    const container = document.getElementById('modalLogs');
    
    if (!logs || logs.length === 0) {
        container.innerHTML = '<div class="empty-state">No hay logs disponibles</div>';
        return;
    }
    
    container.innerHTML = logs.map(log => `
        <div class="log-item">
            <span class="log-timestamp">${log.timestamp}</span>
            <div>${log.message}</div>
        </div>
    `).join('');
}

function updateModalSecurity(security) {
    const container = document.getElementById('modalSecurity');
    
    if (!security || security.length === 0) {
        container.innerHTML = '<div class="empty-state">No hay intentos de seguridad</div>';
        return;
    }
    
    container.innerHTML = security.map(item => `
        <div class="security-item">
            <div class="security-header">
                <span class="security-type">${item.tipo}</span>
                <span class="security-time">${item.timestamp}</span>
            </div>
            <div class="security-user">👤 ${item.userId}</div>
            <div class="security-message">${item.mensaje}</div>
        </div>
    `).join('');
}

function closeAgentModal() {
    document.getElementById('agentModal').style.display = 'none';
    currentAgentId = null;
    stopModalRefresh();
}

// Cerrar modal al hacer click fuera
window.onclick = function(event) {
    const modal = document.getElementById('agentModal');
    if (event.target === modal) {
        closeAgentModal();
    }
}

function formatTime(timestamp) {
    if (!timestamp) return 'Unknown';
    const date = new Date(timestamp);
    const now = new Date();
    const diffMinutes = Math.floor((now - date) / 60000);
    
    if (diffMinutes < 1) return 'Ahora';
    if (diffMinutes < 60) return `${diffMinutes} min`;
    if (diffMinutes < 1440) return `${Math.floor(diffMinutes / 60)}h`;
    return date.toLocaleDateString('es-AR');
}

// ─── CONSOLE INFO ─────────────────────────────────────────────────────────────

console.log(`
🎈 ===== DASHBOARD CENTRALIZADO - DOLCE PARTY =====
📊 Dashboard multi-agente iniciado
🔄 Actualizaciones automáticas cada 10s
===================================================
`);
